{
    "ConnectionStrings": {
        "DatabaseConnection": "data source=.\\SQLEXPRESS;initial catalog=CarRentalDatabase;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
